router.zk.url = 192.168.1.1

server.port=8088
spring.application.name=system
# feign\u8D85\u65F6\u65F6\u95F4\u914D\u7F6E
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
## feign\u65E5\u5FD7\u7EA7\u522B
feign.client.config.default.logger-level=basic

spring.cloud.consul.host=192.168.139.128
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instanceId=${spring.application.name}
spring.cloud.consul.discovery.healthCheckInterval=15s
#\u5F00\u542Fconsul\u5FC3\u8DF3
spring.cloud.consul.discovery.heartbeat.enabled=true

spring.main.allow-bean-definition-overriding=true