router.zk.url = 192.168.1.1
server.port=8082

netty.host= 127.0.0.1
netty.port= 9092
spring.application.name=netty-client

spring.cloud.consul.host=192.168.20.128
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instanceId=${spring.application.name}
spring.cloud.consul.discovery.healthCheckInterval=15s
#\u5F00\u542Fconsul\u5FC3\u8DF3
spring.cloud.consul.discovery.heartbeat.enabled=true